<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social.ly</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/98b56f97a5.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar">
            <div class="nav">
                <div class="nav-left">
                    <a href="" class="logo">SOCIAL.LY</a>
                    
                    <div class="search">
                        <input type="text" placeholder="Search for creators and collabs">
                        <button class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="nav-right">
                    <button class="btn">Create</button>
                    <img class="nav-pic" src="images/ishika/ishika-prof.jpg" alt="">
                </div>
                
            </div>
    </nav>

    <div class="main">
        <div class="left">
            <div class="user-prof">
                <div class="user-prof-pic">
                <img src="images/ishika/ishika-prof.jpg" alt="">
                </div>
                <div class="prof-handle">
                    <h4 class="handle-name">Ishika Aggarwal</h4>
                    <h5 class="handle-username">@ishika_agg24</h5>
                </div>
            </div>

            <div class="sidebar">
                <a class="menu-item active">
                    <span><i class="fa-solid fa-house"></i></span>
                    <h3><b>Home</b></h3>
                </a>
                <a class="menu-item">
                    <span><i class="fa-sharp fa-regular fa-compass"></i></span>
                    <h3>Explore</h3>
                </a>
                <a class="menu-item">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <h3>Search</h3>
                </a>
                <a class="menu-item">
                    <span><i class="fa-regular fa-bell"></i></span>
                    <h3>Notifications</h3>
                </a>

                <a class="menu-item">
                    <span><i class="fa-regular fa-comment"></i></span>
                    <h3>Messages</h3>
                </a>

                <a class="menu-item">
                    <span><i class="fa-regular fa-bookmark"></i></span>
                    <h3>Saved</h3>
                </a>

                <a class="menu-item">
                    <span><i class="fa-regular fa-gear"></i></span>
                    <h3>Settings</h3>
                </a>

                
            </div>

        </div>
        <div class="middle">
            <div class="stories">
                <div class="story-content">
                    <div class="story-card1">
                        <div class="story-prof">
                            <img src="images/Stories/story1.jpg">
                        </div>
                        <div class="story-name">Your story</div>
                    </div>
                    <div class="story-card2">
                        <div class="story-prof">
                            <img src="images/Stories/story2.jpg">
                        </div>
                        <div class="story-name">Tina Luis</div>
                    </div>
                    <div class="story-card3">
                        <div class="story-prof">
                            <img src="images/Stories/story3.jpg">
                        </div>
                        <div class="story-name">Daniel Bale</div>
                    </div>
                    <div class="story-card4">
                        <div class="story-prof">
                            <img src="images/Stories/story4.jpg">
                        </div>
                        <div class="story-name">Shubhangi Singh</div>
                    </div>
                    <div class="story-card5">
                        <div class="story-prof">
                            <img src="images/Stories/story5.jpg">
                        </div>
                        <div class="story-name">Lilla Home</div>
                    </div>
                </div>
            
            </div>
            
            
            <div class="new-post">
                <div class="new-post-content">
                    <div class="new-post-left">
                        <img src="images/ishika/ishika-prof.jpg" class="new-post-prof" alt="">
                        <h3 class="status">What's on your mind ?</h3>
                    </div>
                    <div class="new-post-right">
                        <button class="btn">
                            Post
                        </button>
                    </div>
                </div>
            </div>
            
            
            
            <div class="container">
                <div class="feed-card">
                    <div class="card-header">
                        <div class="prof-pic">
                            <img src="images/ishika/ishika-prof.jpg" alt="">
                        </div>
                        <div class="handle">
                            <div class="name">
                                <h4>Ishika Aggarwal</h4>
                            </div>
                            <div class="user-name">
                                <h5>@ishika_agg24</h5>
                            </div>
                        </div>
            
                    </div>
            
                    <img src="images/ishika/ishika-feed.jpg" class="feed-card-img" alt="">
                    <div class="flex">
                        <div class="flex-icons-left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart"
                                viewBox="0 0 16 16">
                                <path
                                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat"
                                viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-send"
                                viewBox="0 0 16 16">
                                <path
                                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z" />
                            </svg>
                        </div>
                        <div class="flex-icon-right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-bookmark" viewBox="0 0 16 16">
                                <path
                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                            </svg>
                        </div>
            
                    </div>
            
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam.</p>
                </div>
                <div class="feed-card">
                    <div class="card-header">
                        <div class="prof-pic">
                            <img src="images/saarthak/saarthak-prof.jpg" alt="">
                        </div>
                        <div class="handle">
                            <h4 class="name">Saarthak Chawla</h4>
                            <h5 class="user-name">@saarthakchaawla</h5>
                        </div>
                    </div>
            
                    <img src="images/saarthak/saarthak-feed.jpg" class="feed-card-img" alt="">
                    <div class="flex">
                        <div class="flex-icons-left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart"
                                viewBox="0 0 16 16">
                                <path
                                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat"
                                viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-send"
                                viewBox="0 0 16 16">
                                <path
                                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z" />
                            </svg>
                        </div>
                        <div class="flex-icon-right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-bookmark" viewBox="0 0 16 16">
                                <path
                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                            </svg>
                        </div>
            
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam.</p>
            
                </div>
            </div>
        </div>


        <div class="right">
            <div class="message-box">
                <div class="message-header">
                    <h3>Messages</h3>
                    <span><i class="fa-regular fa-pen-to-square"></i></span>
                </div>

                <div class="message-search">
                    <input type="search" placeholder="Search messages">
                </div>

                <div class="message-content">
                    <div class="messages">
                        <div class="message-actual">
                            <div class="message-prof">
                                <img src="images/saarthak/saarthak-prof.jpg" alt="">
                            </div>
                            <div class="message-text">
                                <h4 class="handle-name">Saarthak Chawla</h4>
                                <h5 class="text">What are you doing today ?</h5>
                            </div>
                        </div>
                            <div class="message-actual">
                                <div class="message-prof">
                                    <img src="images/Stories/story3.jpg" alt="">
                                </div>
                                <div class="message-text">
                                    <h4 class="handle-name">Gorgia Mahil</h4>
                                    <h5 class="text" style="color: black;"><b>2 new messages</b></h5>
                                </div>
                            </div>
                            <div class="message-actual">
                                <div class="message-prof">
                                    <img src="images/ishika/ishika-feed.jpg" alt="">
                                </div>
                                <div class="message-text">
                                    <h4 class="handle-name">Vagmita Kapoor</h4>
                                    <h5 class="text">Birthday soon!</h5>
                                </div>
                            </div>
                            <div class="message-actual">
                                <div class="message-prof">
                                    <img src="images/saarthak/saarthak-feed.jpg" alt="">
                                </div>
                                <div class="message-text">
                                    <h4 class="handle-name">Karan Rohilla</h4>
                                    <h5 class="text">ok.</h5>
                                </div>
                            </div>
                    </div>
                    
                </div>
            </div>

            <div class="req-head">
                <h3>Requests</h3>
            </div>
            <div class="req-content">
                <div class="req-box">
                    <div class="req-content message-actual">
                        <div class="message-prof">
                            <img src="images/ishika/ishika-feed.jpg" alt="">
                        </div>
                        <div class="req-info message-text">
                            <h4 class="handle-name">Mary Dang</h4>
                            <h5 class="text">12 mutual friends</h5>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="button">
                            <button class="accept btn">Accept</button>
                        </div>
                        <div class="button">
                            <button class="reject">Reject</button>
                        </div>
                    </div>
                </div>
                <div class="req-box">
                    <div class="req-content message-actual">
                        <div class="message-prof">
                            <img src="images/Stories/story2.jpg" alt="">
                        </div>
                        <div class="req-info message-text">
                            <h4 class="handle-name">Daisy Decruz</h4>
                            <h5 class="text">68 mutual friends</h5>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="button">
                            <button class="accept btn">Accept</button>
                        </div>
                        <div class="button">
                            <button class="reject">Reject</button>
                        </div>
                    </div>
                </div>
                <div class="req-box">
                    <div class="req-content message-actual">
                        <div class="message-prof">
                            <img src="images/saarthak/saarthak-feed.jpg" alt="">
                        </div>
                        <div class="req-info message-text">
                            <h4 class="handle-name">Mohil Gupta</h4>
                            <h5 class="text">45 mutual friends</h5>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="button">
                            <button class="accept btn">Accept</button>
                        </div>
                        <div class="button">
                            <button class="reject">Reject</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>


        
    </div>

    
</body>

</html>