body {
    background-color: #e8e2ed;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.nav {
    /* position: sticky; */
    background-color: #ffffff;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 8px 18px;
    align-items: center;
}

.nav-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.nav-left {
    margin-left: 80px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-right: 110px;
}

.logo {
    font-size: 20px;
    text-decoration: none;
    color: #b766f9;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

input {
    border: none;
    width: 400px;
    border-radius: 30px;
    padding: 12px;
    font-size: 12px;
    background-color: rgb(232, 227, 227);
}

.search-btn {
    background-color: #ffffff00;
    border: none;
    margin-left: -40px;
    padding: 0;
}

.main {
    display: flex;
    justify-content: center;
}

.left {
    position: relative;
    left: 30px;
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 10px;
}

.user-prof{
    display: flex;
    align-items: center;
    gap: 4px;
    width: 250px;
    height: 50px;
    background-color: #fff;
    border-radius: 15px;
    position: sticky;
    top: 8px;
}

.user-prof .user-prof-pic img {
    margin: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-prof .prof-handle .handle-name {
    font-size: 15px;
}

.user-prof .prof-handle .handle-username {
    font-size: 12px;
    color: gray;
}

.sidebar {
    background-color: #fff;
    border-radius: 15px;
    margin-top: 10px;
    position: sticky;
    top: 70px;
}

.sidebar i {
    font-size: 15px;
    color: rgb(99, 98, 98);
    margin: 20px;
}

.sidebar h3 {
    font-size: 16px;
    color: #000000;
    font-weight: 500;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.menu-item:hover {
    background-color: #e0dfe1;
    /* color: #9979c1; */
}

.middle {
    margin: 10px 80px;
    position: relative;
    left: -10px;
}

.flexbox {
    height: 500px;
    margin: 50px auto;
    background-color: blueviolet;
    align-items: center;
}

.stories .story-content{
    display: flex;
    gap: 8px;
    width: 420px;
    height: 200px;
    border-radius: 30px;
}

.stories .story-card1 {
    width: 120px;
    background-image: url(images/Stories/story1.jpg);
    height: 180px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.stories .story-card2 {
    width: 120px;
    background-image: url(images/Stories/story2.jpg);
    height: 180px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.stories .story-card3 {
    width: 120px;
    background-image: url(images/Stories/story3.jpg);
    height: 180px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.stories .story-card4 {
    width: 120px;
    background-image: url(images/Stories/story4.jpg);
    height: 180px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left ;
    cursor: pointer;
}

.stories .story-card5 {
    width: 120px;
    background-image: url(images/Stories/story5.jpg);
    height: 180px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.story-prof img {
    position: relative;
    width: 20px;
    height: 20px;
    border: 2px solid blue;
    border-radius: 50%;
    top: 10px;
    left: 10px;
}

.stories .story-name {
    font-size: 12px;
    margin-left: 5px;
    position: relative;
    top: 120px;
    color: #ffffff;
}

.new-post-content {
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 30px;
    align-items: center;
}

/* .input {
    border: none;
     width: 400px;
} */

.new-post {
    width: 430px;
    height: 50px;
    margin-top: -40px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
}

.new-post-content {
    position: relative;
    top: 10px;
}

.new-post-content .new-post-left{
    display: flex;
    align-items: center;
    gap: 8px;
}

.new-post-content .new-post-left img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.new-post-content .new-post-left h3 {
    font-size: 15px;
    font-weight: 400;
    color: black;
}

.btn {
    background-color: #9979c1;
    color: white;
    padding: 10px 22px;
    font-size: 16px;
    border: none;
    border-radius: 40px;
}

.btn:hover {
    background-color: #b18edc;
    cursor: pointer;
}

.feed-card {
    background-color: #ffffff;
    width: 400px;
    border: 1px solid lightgray;
    border-radius: 16px;
    padding: 10px;
    margin: 30px auto;
}

.card-header {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 5px;
}

h4,
h5 {
    margin: 0;
    padding: 2px;
}

.user-name {
    font-size: 12px;
    color: gray;
}

.card-header .prof-pic img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
}

.feed-card-img {
    width: 100%;
    border-radius: 16px;
    padding-top: 10px;
}

.container {
    margin: 20px auto;

}

.flex {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex .flex-icons-left {
    display: flex;
    gap: 15px;
}

.feed {
    width: 500px;
    border: 1px solid lightgray;
    padding: 10px;
    margin: 30px auto;
}

.feed-img {
    width: 100%;
}

.values {
    display: flex;
    gap: 4px;
    align-items: center;
}

.right {
    position: relative;
    right: 70px;
    margin-top: 10px;
    margin-left: 20px;
}

.message-box {
    width: 250px;
    height: 300px;
    background-color: #fff;
    border-radius: 20px;
}

.message-box .message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 15px 0px 15px;
}


.message-search input{
    margin: 5px 15px;
    width: 220px;
    height: 30px;
    border-radius: 20px;
}

.message-prof img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.message-actual {
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.message-text h4 {
    font-size:12px ;
    font-weight: 500;
}

.message-text h5 {
    font-size: 10px;
    color: gray;
    font-weight: 450;
}

.req-head {
    font-size: 11px;
    color: gray;
    padding-left: 10px;
}



.req-box {
    background-color: white;
    padding: 1px;
    border-radius: 20px;
    margin: 5px;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 10px;
}

.accept {
    background-color: #9979c1;
    color: white;
    padding: 8px 16px;
    font-size: 12px;
    border: none;
    border-radius: 40px;
}

.reject {
    background-color: #bab5c0;
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    font-size: 12px;
    border: none;
    border-radius: 40px;
}

.reject:hover{
    background-color: lightgray;
    cursor: pointer;
}